# .env.xlarge — c6i.xlarge (4 vCPU) 피크타임 프로파일
# configure.sh가 이 파일의 값을 .env에 반영한다.

# ── Gunicorn GEN (port 5000) ─────────────────────────────────
# 로그인 + GET + 취소 처리: 3 workers × 4 threads = 12 동시 슬롯
GUNICORN_WORKERS=3
GUNICORN_THREADS=4

# ── Gunicorn VIP (port 5001) ─────────────────────────────────
# /api/apply 전용: 2 workers × 8 threads = 16 동시 신청 슬롯
GUNICORN_VIP_WORKERS=2
GUNICORN_VIP_THREADS=8

# ── bcrypt 동시 실행 제한 (per worker) ───────────────────────
# c6i.xlarge: worker당 2개 → 최대 6개 동시 bcrypt (3 workers × 2)
# VIP 인스턴스는 bcrypt를 사용하지 않으므로 GEN에만 적용
BCRYPT_SEMAPHORE=2

# ── VIP 포트 분리 (피크타임 활성) ────────────────────────────
VIP_ENABLED=true
FLASK_VIP_PORT=5001
